SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=True

DB_NAME=d3niaujlr8vpf1
DB_USER=rulokstcixdyih
DB_PASSWORD=dd84ab5b30555b9980b89157d1aaf3a6430ed13d1994aa33db6e7d11feee44df
#DB_HOST=ec2-18-210-214-86.compute-1.amazonaws.com:5432/d3niaujlr8vpf1

DEV_DB_NAME=postgres
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=localhost

STRIPE_LIVE_PUBLIC_KEY=pk_live_YjTWuboARQUh6oZBmjzbCIU300UeTWDyeU
STRIPE_LIVE_SECRET_KEY=sk_live_oklfrSPBTQOmdQZLxCMB95zy00oDPIeVg6
STRIPE_TEST_PUBLIC_KEY=pk_test_2R1zzTgwempyZHoa9U9bFfpS00bjFj08Iq
STRIPE_TEST_SECRET_KEY=sk_test_61ehV8ErI2LC1P5tPahPLT3d008wRGQ9mU

TWITTER_CONSUMER_KEY=HWlkUZnFlnDdjQ9tFn46iWVVb
TWITTER_CONSUMER_SECRET=vOQVZscjkBmsURIqqy5R5RDqTfkihgIWlzcjSgmP1xSqDgu3Wt
TWITTER_ACCESS_TOKEN=1273870483117821952-N7MT6BwYi5qGS1r7DkscGeh5ouJsYt
TWITTER_ACCESS_SECRET=XfzkWjNUwRbBkJ1kLVFZgyvmHv82nPFLl4tTFlIFP8cID

MIXER_CLIENT_ID =759e113beb3749c234e3953123736a5316807c4fbfe78bd5
MIXER_SECRET =19d06b5d43bde834d9c676e50f38afdecab6802dfcd9191ff2e665515265c4ca


EMAIL_HOST_USER = 'gridbot3@gmail.com'
EMAIL_HOST_PASSWORD = 'Welcometothegrid!'

BRAINTREE_MERCHANT_ID = 'm9sfwbbsd2f8dz8w'
BRAINTREE_PUBLIC_KEY = 'rn52w9swcff676wz'
BRAINTREE_PRIVATE_KEY = 'c2dbdc88229ce783403b324f3bc4deff'

AWS_ACCESS_KEY_ID ='AKIA54VC6L3PQZ5IGUEJ'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME ='gridgaming'



